# UnityConsole

./: .gitignore  JBConsole.nuspec  JBConsoleLogger.cs  README.md  assembly-cs.xml  assembly-dll.xml  assembly.xml  install-dependencies.py  install-local.py  pom.xml  unity-JBConsole.sln
Assets/: ConsoleTest.cs  JBConsole.cs  JBConsoleUtils.cs  JBLogger.cs  Scene.unity
Assets/Editor/: JBConsoleWindow.cs
Assets/JBConsole/: JBCEmail.cs  JBCInspector.cs  JBCKeyBinding.cs  JBCLogPassThrough.cs  JBCStyle.cs  JBCToggleOnKey.cs  JBCVisibleOnPress.cs  JBConsole.cs  JBCustomMenu.cs  JBLogger.cs  JBPasswordEntry.cs
Assets/JBConsole/Editor/: JBConsoleWindow.cs
Assets/Sample/: JBConsoleSample.cs
JBConsole/: JBCEmail.cs  JBCInspector.cs  JBCKeyBinding.cs  JBCLogPassThrough.cs  JBConsole.cs  JBConsoleLogger.cs  JBCustomMenu.cs  JBLogger.cs
JBConsole/Sample/: JBConsoleSample.cs
ProjectSettings/: ProjectSettings.asset
packages-versioned/: packages.config
unity-JBConsole/: JBConsole.csproj  packages.config  unity-JBConsole.csproj
unity-JBConsole-editor/: JBConsole-Editor.csproj  packages.config  unity-JBConsole-editor.csproj
unity-JBConsole-editor/JBConsole/Editor/: JBCToggleOnKey.cs  JBConsoleWindow.cs
unity-JBConsole-editor/Properties/: AssemblyInfo.cs
unity-JBConsole/JBConsole/: JBCEmail.cs  JBCInspector.cs  JBCKeyBinding.cs  JBCStyle.cs  JBCToggleOnKey.cs  JBConsole.cs  JBConsoleFontReference.cs  JBConsoleLogger.cs  JBEmailEntry.cs  JBLogger.cs  JBPasswordEntry.cs
unity-JBConsole/JBConsole/Sample/: Scene.unity
unity-JBConsole/Properties/: AssemblyInfo.cs
