<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.spaceape.shared</groupId>
    <version>0.0.4-SNAPSHOT</version>
    <artifactId>unity-jbconsole</artifactId>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>


    <distributionManagement>
        <repository>
            <id>spaceapegames</id>
            <url>http://spaceapegames.artifactoryonline.com/spaceapegames/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>spaceapegames</id>
            <url>http://spaceapegames.artifactoryonline.com/spaceapegames/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:spaceapegames/unity-JBConsole.git</connection>
        <tag>scm:git:git@github.com:spaceapegames/unity-JBConsole.git</tag>
        <url>scm:git:git@github.com:spaceapegames/unity-JBConsole.git</url>
        <developerConnection>scm:git:git@github.com:spaceapegames/unity-JBConsole.git</developerConnection>
    </scm>

    <properties>
        <shared-dlls.version>0.0.9</shared-dlls.version>
        <unity-common.version>0.0.9</unity-common.version>
        <csharp-common.version>0.0.10-SNAPSHOT</csharp-common.version>         
    </properties>

    <dependencies>
	    <dependency>
		<groupId>com.spaceape.shared</groupId>
		<artifactId>shared-csharp-common</artifactId>
		<version>${csharp-common.version}</version>
		<classifier>dll</classifier>
		<type>zip</type>
	    </dependency>            
	    <dependency>
		<groupId>com.spaceape.shared</groupId>
		<artifactId>shared-unity-common</artifactId>
		<version>${unity-common.version}</version>
		<classifier>dll</classifier>
		<type>zip</type>
	    </dependency>    
        <dependency>
            <groupId>com.spaceape.shared.dlls</groupId>
            <artifactId>unity-engine</artifactId>
            <version>${shared-dlls.version}</version>
            <classifier>dll</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.spaceape.shared.dlls</groupId>
            <artifactId>unity-editor</artifactId>
            <version>${shared-dlls.version}</version>
            <classifier>dll</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>clean-folder</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${project.basedir}/dll" includeemptydirs="true" />
                                <delete dir="${project.basedir}/modules" includeemptydirs="true" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-dll</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                                com.spaceape.shared.dlls,
                                com.spaceape.shared                                
                            </includeGroupIds>
                            <includeArtifactIds>
                                unity-engine,
                                unity-editor,
                                shared-csharp-common,
                                shared-unity-common,                                
                            </includeArtifactIds>
                            <includes>**/*</includes>
                            <outputDirectory>${project.basedir}/dll</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
				<executable>xbuild</executable>
				<workingDirectory>${project.basedir}</workingDirectory>
			</configuration>
			<executions>
				<execution>
					<id>clean-with-msbuild</id>
					<phase>clean</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<arguments>
							<argument>/t:Clean</argument>
							<argument>/p:Configuration=${build.configuration}</argument>
							<argument>unity-JBConsole.sln</argument>
						</arguments>
					</configuration>
				</execution>
				<execution>
					<id>compile-with-msbuild</id>
					<phase>compile</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<arguments>
							<argument>/t:Rebuild</argument>
							<argument>/p:Configuration=${build.configuration}</argument>
							<argument>unity-JBConsole.sln</argument>
						</arguments>
					</configuration>
				</execution>
			</executions>
		</plugin>            
		<!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <tasks>
                        <copy todir="${project.build.directory}/cssource/unity-jbconsole/JBConsole">
                            <fileset dir="${basedir}/JBConsole">
                                <include name="**/*" />
                            </fileset>
                        </copy>
                        <copy todir="${project.build.directory}/cssource/unity-jbconsole/">
                            <fileset dir="${basedir}">
                                <include name="JBConsole.meta" />
                            </fileset>
                        </copy>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
			<executions>
				<execution>
					<id>zip-cs</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>assembly-cs.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
				<execution>
					<id>zip-dll</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>assembly-dll.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<binName>Debug</binName>
				<build.configuration>Debug</build.configuration>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<binName>Release</binName>
				<build.configuration>Release</build.configuration>
			</properties>
		</profile>
	</profiles>
</project>
