<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.spaceape.shared</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>unity-jbconsole</artifactId>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>


    <distributionManagement>
        <repository>
            <id>spaceapegames</id>
            <url>http://spaceapegames.artifactoryonline.com/spaceapegames/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>spaceapegames</id>
            <url>http://spaceapegames.artifactoryonline.com/spaceapegames/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:spaceapegames/unity-JBConsole.git</connection>
        <tag>scm:git:git@github.com:spaceapegames/unity-JBConsole.git</tag>
        <url>scm:git:git@github.com:spaceapegames/unity-JBConsole.git</url>
        <developerConnection>scm:git:git@github.com:spaceapegames/unity-JBConsole.git</developerConnection>
    </scm>

    <properties>
        <shared-dlls.version>0.0.9</shared-dlls.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spaceape.shared.dlls</groupId>
            <artifactId>unity-engine</artifactId>
            <version>${shared-dlls.version}</version>
            <classifier>dll</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.spaceape.shared.dlls</groupId>
            <artifactId>unity-editor</artifactId>
            <version>${shared-dlls.version}</version>
            <classifier>dll</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>clean-folder</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${project.basedir}/dll" includeemptydirs="true" />
                                <delete dir="${project.basedir}/modules" includeemptydirs="true" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-dll</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                                com.spaceape.shared.dlls
                            </includeGroupIds>
                            <includeArtifactIds>
                                unity-engine,
                                unity-editor
                            </includeArtifactIds>
                            <includes>**/*</includes>
                            <outputDirectory>${project.basedir}/dll</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <tasks>
                        <copy todir="${project.build.directory}/csbin/unity-jbconsole/JBConsole">
                            <fileset dir="${basedir}/JBConsole">
                                <include name="**/*"/>
                            </fileset>
                        </copy>
                        <copy todir="${project.build.directory}/csbin/unity-jbconsole/">
                            <fileset dir="${basedir}">
                                <include name="JBConsole.meta"/>
                            </fileset>
                        </copy>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <binName>Debug</binName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete dir="${project.basedir}/bin" includeemptydirs="true" />
                                        <exec dir="${project.basedir}" executable="xbuild" failonerror="true">
                                            <arg value="unity-JBConsole.sln" />
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <binName>Release</binName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete dir="${project.basedir}/bin" includeemptydirs="true" />
                                        <exec dir="${project.basedir}" executable="xbuild" failonerror="true">
                                            <arg value="/p:Configuration=Release" />
                                            <arg value="unity-JBConsole.sln" />
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
